<!DOCTYPE html>
<html lang="en">
<head>
  <title>LAB 4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Make it up!</h1>      
    <p>BE CONFIDENT!</p>
  </div>
</div>

<div class="container">
  <p>I'm going to share 4 make up looks and ideas that you can create own you own. Those look are so easy to do.</p>            
</div>
  
  <div class="card bg-info">
      <div class="card-body text-center">
      </div>

<div class="container">
  <h2>LEIYY'S LOOK</h2>
  <div class="card" style="width:350px">
    <img class="card-img-top" src="me one.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Leizel Tulin Marinog</h4>
      <p class="card-text">20 year-old girl who loves to play make up. Sharing her knowledge about make up and inspiring other woman to have confidence. Also believing that everyone is beautiful in their own unique ways.</p>
      
    </div>
  </div>
  <br>
  
  <div class="container">
  <h2>FRESH LOOK IS ALWAYS SLAYING</h2>
  <img src="me six.jpg" class="float-left" alt="me six" width="350" height="350"> 
</div>

  <div class="card bg-warning">
      <div class="card-body text-center">
	  <p class="card-title">The Fresh Look</p>
	  <p class="card-text">This fresh and natural look is always called "No make up make up look". To achive this look, you only need to use your regular face or baby powder blend well and your favorite lip and cheek tints.</p>
	  <p class="card-text">You can enchance you beauty using those to product, it can give you a fresh and young looking face.</p>
	  <p class="card-text">Always prep your skin properly.</p>
	  <p class="card-text">#SelfLove</p>
	  <p class="card-text">#SelfCare</p>
	  <p class="card-text">#NaturallyFresh</p>
	  </div>
	  </div>
	  <br>
	  
	  <div class="container">
  <h2>PERFECT NUDE</h2>
  <img src="me two.jpg" class="float-left" alt="me two" width="350" height="350"> 
</div>

 <div class="card bg-warning">
      <div class="card-body text-center">
	  <p class="card-title">The Nude</p>
	  <p class="card-text">Dare to go nude. Let your natural beauty do the talking with neutral shades, dewy complexions, and subtle shimmer. This make up look are for everyone, you can never go wrong with nudes. </p>
	  <p class="card-text">Using color shades that are slightly lighter and slightly darker than your skin tone, a nude makeup style will provide just enough definition to highlight your features.</p>
	  <p class="card-text">Always prep your skin properly.</p>
	  <p class="card-text">#SelfLove</p>
	  <p class="card-text">#SelfCare</p>
	  <p class="card-text">#PerfectNudes</p>
	  </div>
	  </div>
	  <br>
	  
	  <div class="container">
  <h2>FIREY RED</h2>
  <img src="me five.jpg" class="float-left" alt="me five" width="350" height="350"> 
</div>

 <div class="card bg-warning">
      <div class="card-body text-center">
	  <p class="card-title">Red Hot</p>
	  <p class="card-text">The time has come for bold and bright lippies to give way to deep, dark lip colors. A richly pigmented lip can be intimidating, but if you apply it correctly it can look remarkably chic.</p>
	  <p class="card-text"> Make use of these beautiful lipstick shades for dark lips and make sure you dress up well too so that you can get oodles of compliments.</p>
	  <p class="card-text">Always prep your skin properly.</p>
	  <p class="card-text">#SelfLove</p>
	  <p class="card-text">#SelfCare</p>
	  <p class="card-text">#HotAndFirey</p>
	  </div>
	  </div>
	  <br>

	  <div class="container">
  <h2>PLAYFUL COLORS</h2>
  <img src="me seven.jpg" class="float-left" alt="me five" width="350" height="350"> 
</div>

 <div class="card bg-warning">
      <div class="card-body text-center">
	  <p class="card-title">Color of Confidence</p>
	  <p class="card-text">Colorful Eyeshadow Makeup Looks. If you want to step it up a notch this summer, go for a bold colorful eyeshadow look! In fact, summer time is the perfect time to bring out those bright eyeshadow palettes, blushes, and lipsticks we’ve been hiding all rainy season. </p>
	  <p class="card-text">Look no further for inspiration. From brightly colored false eyelashes to neon winged eyeliner</p>
	  <p class="card-text">Always prep your skin properly.</p>
	  <p class="card-text">#SelfLove</p>
	  <p class="card-text">#SelfCare</p>
	  <p class="card-text">#ColorfulConfidence</p>
	  </div>
	  </div>
	  <br>
	  
</body>
</html>
